<resources>
    <string name="app_name">Dictionary Lite</string>
    <string name="nav_header_desc">Navigation header</string>

    <string name="translate">Terjemah</string>
    <string name="my_word">Koleksi Kata</string>
    <string name="about">Tentang</string>
    <string name="indonesian">Indonesia</string>
    <string name="english">Inggris</string>
    <string name="search_word">Cari kata..</string>
    <string name="switch_button">Switch Button</string>
    <string name="favorite">Favorit</string>
    <string name="idneng">IDN-ENG</string>
    <string name="engidn">ENG-IDN</string>

    <string name="success_delete">Berhasil dihapus</string>
    <string name="fail_delete">Gagal dihapus</string>
    <string name="success_add">Berhasil disimpan</string>
    <string name="fail_add">Gagal disimpan</string>
    <string name="add_new_word">Tambah Kata Baru</string>
    <string name="word">Kata</string>
    <string name="translation">Terjemahan</string>
    <string name="save">Simpan</string>
    <string name="update">Ubah</string>
    <string name="delete">Hapus</string>
    <string name="update_word">Ubah Kata</string>
    <string name="developer">by @adwitya.dev</string>
    <string name="version">v. 1.0</string>
    <string name="no_data">Tidak ada data</string>
    <string name="speech_button">Speech Button</string>
</resources>
