<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottom_sheet_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/activity_horizontal_margin"
        android:background="@drawable/bg_bottom_sheet"
        android:orientation="vertical"
        android:padding="32dp"
        tools:ignore="UselessParent">

        <Button
            android:id="@+id/btnUpdate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:foreground="?android:selectableItemBackground"
            android:padding="@dimen/activity_horizontal_margin"
            android:text="@string/update"
            android:textAlignment="center"
            android:textColor="@android:color/black"
            tools:ignore="UnusedAttribute" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@android:color/darker_gray" />

        <Button
            android:id="@+id/btnDelete"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:foreground="?android:selectableItemBackground"
            android:padding="@dimen/activity_horizontal_margin"
            android:text="@string/delete"
            android:textAlignment="center"
            android:textColor="@android:color/black"
            tools:ignore="UnusedAttribute" />
    </LinearLayout>
</LinearLayout>