<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_translate">

    <fragment
        android:id="@+id/nav_translate"
        android:name="com.adwitya.simpledictionary.ui.translate.TranslateFragment"
        android:label="Translate"
        tools:layout="@layout/fragment_translate" />

    <fragment
        android:id="@+id/nav_favorite"
        android:name="com.adwitya.simpledictionary.ui.favorite.FavoriteFragment"
        android:label="Favorite"
        tools:layout="@layout/fragment_favorite" />

    <fragment
        android:id="@+id/nav_word"
        android:name="com.adwitya.simpledictionary.ui.word.WordFragment"
        android:label="My Word"
        tools:layout="@layout/fragment_word" />

    <fragment
        android:id="@+id/nav_about"
        android:name="com.adwitya.simpledictionary.ui.about.AboutFragment"
        android:label="About"
        tools:layout="@layout/fragment_about" />

</navigation>